### ISSUE TITLE
hw csum error on RedHat 7.2

### ISSUE THREAD

**Issue by gondor** [weaveworks/weave#2267]
Seeing the error below across slave nodes within 2 separate Mesos clusters.   

**Weave Version** 1.5.0

```
uname -a
Linux 3.10.0-327.13.1.el7.x86_64 #1 SMP Mon Feb 29 13:22:02 EST 2016 x86_64 x86_64 x86_64 GNU/Linux
```

**Error**

```
[Sat May  7 07:20:14 2016] weave: hw csum failure
[Sat May  7 07:20:14 2016] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.10.0-327.13.1.el7.x86_64 #1
[Sat May  7 07:20:14 2016] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 04/14/2014
[Sat May  7 07:20:14 2016]  ffff880231dca000 394603d1b234d1f4 ffff88023fc038c8 ffffffff816356f4
[Sat May  7 07:20:14 2016]  ffff88023fc038e0 ffffffff8152838a 0000000000000000 ffff88023fc03910
[Sat May  7 07:20:14 2016]  ffffffff8152031d c892090d815190b5 ffff8801c907e300 ffff8802329bf308
[Sat May  7 07:20:14 2016] Call Trace:
[Sat May  7 07:20:14 2016]  <IRQ>  [<ffffffff816356f4>] dump_stack+0x19/0x1b
[Sat May  7 07:20:14 2016]  [<ffffffff8152838a>] netdev_rx_csum_fault+0x3a/0x40
[Sat May  7 07:20:14 2016]  [<ffffffff8152031d>] __skb_checksum_complete+0xbd/0xd0
[Sat May  7 07:20:14 2016]  [<ffffffff8160ea51>] nf_ip6_checksum+0xb1/0x120
[Sat May  7 07:20:14 2016]  [<ffffffffa036bfc1>] icmpv6_error+0x251/0x35c [nf_conntrack_ipv6]
[Sat May  7 07:20:14 2016]  [<ffffffff81a8c742>] ? x86_64_start_kernel+0x152/0x175
[Sat May  7 07:20:14 2016]  [<ffffffff81518910>] ? skb_copy_bits+0x60/0x290
[Sat May  7 07:20:14 2016]  [<ffffffffa036b7ed>] ? ipv6_get_l4proto+0x8d/0x100 [nf_conntrack_ipv6]
[Sat May  7 07:20:14 2016]  [<ffffffffa02f17d3>] nf_conntrack_in+0xf3/0xae0 [nf_conntrack]
[Sat May  7 07:20:14 2016]  [<ffffffffa035d0b1>] ? ipv6_defrag+0xa1/0x190 [nf_defrag_ipv6]
[Sat May  7 07:20:14 2016]  [<ffffffffa036b424>] ipv6_conntrack_in+0x24/0x30 [nf_conntrack_ipv6]
[Sat May  7 07:20:14 2016]  [<ffffffff8155c9f0>] nf_iterate+0x70/0xb0
[Sat May  7 07:20:14 2016]  [<ffffffff8155cad8>] nf_hook_slow+0xa8/0x110
[Sat May  7 07:20:14 2016]  [<ffffffff815db1fa>] ipv6_rcv+0x43a/0x540
[Sat May  7 07:20:14 2016]  [<ffffffff815da860>] ? ip6_make_skb+0x1e0/0x1e0
[Sat May  7 07:20:14 2016]  [<ffffffff8152aae2>] __netif_receive_skb_core+0x582/0x7d0
[Sat May  7 07:20:14 2016]  [<ffffffff8152ad48>] __netif_receive_skb+0x18/0x60
[Sat May  7 07:20:14 2016]  [<ffffffff8152add0>] netif_receive_skb+0x40/0xc0
[Sat May  7 07:20:14 2016]  [<ffffffff8155cad8>] ? nf_hook_slow+0xa8/0x110
[Sat May  7 07:20:14 2016]  [<ffffffff8152ae61>] netif_receive_skb_sk+0x11/0x20
[Sat May  7 07:20:14 2016]  [<ffffffffa039a035>] br_handle_frame_finish+0x205/0x420 [bridge]
[Sat May  7 07:20:14 2016]  [<ffffffff8152ae50>] ? netif_receive_skb+0xc0/0xc0
[Sat May  7 07:20:14 2016]  [<ffffffffa039a3f5>] br_handle_frame+0x1a5/0x2d0 [bridge]
[Sat May  7 07:20:14 2016]  [<ffffffffa0399e30>] ? br_handle_local_finish+0xa0/0xa0 [bridge]
[Sat May  7 07:20:14 2016]  [<ffffffff8152a742>] __netif_receive_skb_core+0x1e2/0x7d0
[Sat May  7 07:20:14 2016]  [<ffffffffa0053f38>] ? vmxnet3_rq_rx_complete+0x878/0xb00 [vmxnet3]
[Sat May  7 07:20:14 2016]  [<ffffffff8152ad48>] __netif_receive_skb+0x18/0x60
[Sat May  7 07:20:14 2016]  [<ffffffff8152ba1e>] process_backlog+0xae/0x180
[Sat May  7 07:20:14 2016]  [<ffffffff8152b202>] net_rx_action+0x152/0x240
[Sat May  7 07:20:14 2016]  [<ffffffff81084aef>] __do_softirq+0xef/0x280
[Sat May  7 07:20:14 2016]  [<ffffffff8164779c>] call_softirq+0x1c/0x30
[Sat May  7 07:20:14 2016]  [<ffffffff81016fc5>] do_softirq+0x65/0xa0
[Sat May  7 07:20:14 2016]  [<ffffffff81084e85>] irq_exit+0x115/0x120
[Sat May  7 07:20:14 2016]  [<ffffffff81648338>] do_IRQ+0x58/0xf0
[Sat May  7 07:20:14 2016]  [<ffffffff8163d5ed>] common_interrupt+0x6d/0x6d
[Sat May  7 07:20:14 2016]  <EOI>  [<ffffffff81058e96>] ? native_safe_halt+0x6/0x10
[Sat May  7 07:20:14 2016]  [<ffffffff8101dbcf>] default_idle+0x1f/0xc0
[Sat May  7 07:20:14 2016]  [<ffffffff8101e4d6>] arch_cpu_idle+0x26/0x30
[Sat May  7 07:20:14 2016]  [<ffffffff810d62e5>] cpu_startup_entry+0x245/0x290
[Sat May  7 07:20:14 2016]  [<ffffffff81625357>] rest_init+0x77/0x80
[Sat May  7 07:20:14 2016]  [<ffffffff81a8d057>] start_kernel+0x429/0x44a
[Sat May  7 07:20:14 2016]  [<ffffffff81a8ca37>] ? repair_env_string+0x5c/0x5c
[Sat May  7 07:20:14 2016]  [<ffffffff81a8c120>] ? early_idt_handlers+0x120/0x120
[Sat May  7 07:20:14 2016]  [<ffffffff81a8c5ee>] x86_64_start_reservations+0x2a/0x2c
[Sat May  7 07:20:14 2016]  [<ffffffff81a8c742>] x86_64_start_kernel+0x152/0x175
```

**Comment by rade** [comment]
> weave: hw csum failure

That doesn't look at all like the weave in this repo. It's probably some other executable, called `weave`.

**Comment by gondor** [comment]
It seems to be happening anytime there is a container that is added/removed from the cluster, which is a lot.  

Here's some more context into the ```hw csum``` above.  This right before dumps from hw csum

```
[Fri May  6 19:47:37 2016] weave: port 2(vethwl4bef9) entered disabled state
[Fri May  6 19:47:37 2016] device vethwl4bef9 left promiscuous mode
[Fri May  6 19:47:37 2016] weave: port 2(vethwl4bef9) entered disabled state
[Fri May  6 19:47:37 2016] docker_gwbridge: port 1(vethe11f9e3) entered disabled state
[Fri May  6 19:47:37 2016] docker_gwbridge: port 1(vethe11f9e3) entered disabled state
[Fri May  6 19:47:37 2016] device vethe11f9e3 left promiscuous mode
[Fri May  6 19:47:37 2016] docker_gwbridge: port 1(vethe11f9e3) entered disabled state
```

**Comment by rade** [comment]
ah, so I guess `weave` refers to the container name. That wasn't clear from the log output.

My best guess that the problem happens due to the ancient kernel (3.10) you are running. I am amazed that docker works at all.

**Comment by bboreham** [comment]
Docker [document 3.10](https://docs.docker.com/engine/installation/binaries/#check-kernel-dependencies) as the minimum version. Weave checks for minimum 3.8.

**Comment by rade** [comment]
Yes, I know, but the answer I gave is still my best guess.

If the problem can be reproduced in a simpler context (i.e. not mesos!) then we could look into it.

**Comment by gondor** [comment]
If I can reproduce this by attaching/detaching the the network outside of Mesos (manually doing it), what extra info would you need?

**Comment by rade** [comment]
Ideally I'd like to see a sequence of commands in a terminal session, starting with `weave launch` and ending in the error.

**Comment by rade** [comment]
http://comments.gmane.org/gmane.linux.network/343264 might be relevant. There are a few similar issue reports against older kernels. So this could well be a kernel bug.

**Comment by dpw** [comment]
It's a kernel bug, to do with checksum handling in a vxlan context.  Search for "netdev_rx_csum_fault vxlan".  It's been fixed, but I guess the fix has not been backported to the RHEL kernel involved.

"weave" in the logs is the weave bridge.  Although weave is in some sense involved, because it set up the vxlan encapsulation.

Talking about kernel version numbers in an RHEL context can be a bit academic, because so many fixes get backported (same is true of any LTS kernel).

**Comment by dpw** [comment]
And if you are just seeing these errors in the kernel logs, without other symptoms, they could be benign.  For instance, the stack trace posted suggests an impact to ipv6 netfilter connection tracking, which might not be something you particularly care about.  It's not a kernel segfault or anything like that, just something on the level of a failing assertion.

**Comment by gondor** [comment]
Thank you for all your input, completely makes sense.   I'm not seeing this on my personal cluster using Ubuntu and Kernel 3.13 (everything else is identical, weave, mesos, etc).   Just at my companies RHEL clusters.

@dpw Is there anyway to disable the ipv6 netfilter tracking so this goes away?  We're not using IPV6 anyways.

**Comment by dpw** [comment]
> @dpw Is there anyway to disable the ipv6 netfilter tracking so this goes away? We're not using IPV6 anyways.

You should check that you are not getting the same error with a different stack trace first.  It might be triggered in other places where ipv6 netfilter  is not involved.

The ipv6 netfilter modules are getting loaded because of the RHEL built-in firewall.  Perhaps you can disable just the ipv6 side of that, but I don't know how.  Or perhaps you are in an environment where you could safely disable the built-in firewall entirely.  The result you want is that the `nf_conntrack_ipv6` module doesn't get loaded, i.e. nothing from `lsmod | grep nf_conntrack_ipv6`.

Or, a brute force solution: If you are definitely not using ipv6 at all, you could disable processing of ipv6 packets by doing:

```
echo 1 >/proc/sys/net/ipv6/conf/all/disable_ipv6
```
